DB_CONNECTION_STRING='Server=(local);database=NutriDiet;uid=sa;pwd=12345;TrustServerCertificate=True;'


EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=

GOOGLE_CREDENTIALS_JSON=

CLOUDINARY_URL=

FIREBASE_CREDENTIALS_JSON=

AI_API_URL=
AI_API_KEY=